# Ezoic Ads.txt
# Auto-managed by Ezoic - https://www.ezoic.com
# Last Updated: 2026-06-15

google.com, pub-2490386312082925, RESELLER, f08c47fec0942fa0
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 83-d27e211f, RESELLER, 6a698e965929cef
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
indexexchange.com, 191836, RESELLER
33across.com, 0013300001r0t9jAAA, RESELLER, bbea06d9c4d2853c
sovrn.com, 382024, RESELLER, fafdf38b16bf6b2b
lijit.com, 382024, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4071, RESELLER
districtm.io, 101760, RESELLER
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
sharethrough.com, fVBFJMcW, RESELLER
yieldmo.com, 2743976715088601088, RESELLER
ezoic.com, 19390, DIRECT, 31710d82c5ca5ae5
